../Core/Src/main.c:80:13:LCD_EnablePulse	1
../Core/Src/main.c:88:13:LCD_Send4Bit	1
../Core/Src/main.c:98:13:LCD_Command	1
../Core/Src/main.c:108:13:LCD_Data	1
../Core/Src/main.c:118:13:LCD_Init	1
../Core/Src/main.c:133:13:LCD_SetCursor	2
../Core/Src/main.c:144:13:LCD_Print	2
../Core/Src/main.c:151:20:WrapIndex	3
../Core/Src/main.c:160:13:UpdateLED	3
../Core/Src/main.c:182:13:UpdateButton	20
../Core/Src/main.c:286:13:UpdateDisplay	10
../Core/Src/main.c:333:13:HandleTick	1
../Core/Src/main.c:341:5:main	1
../Core/Src/main.c:372:6:SystemClock_Config	3
../Core/Src/main.c:403:6:HAL_SYSTICK_Callback	1
../Core/Src/main.c:410:6:Error_Handler	1
../Core/Src/main.c:419:6:assert_failed	1
