../Core/Src/main.c:105:13:LCD_EnablePulse	1
../Core/Src/main.c:113:13:LCD_Send4Bit	1
../Core/Src/main.c:123:13:LCD_Command	1
../Core/Src/main.c:133:13:LCD_Data	1
../Core/Src/main.c:143:13:LCD_Init	1
../Core/Src/main.c:158:13:LCD_SetCursor	2
../Core/Src/main.c:169:13:LCD_Print	2
../Core/Src/main.c:176:20:WrapIndex	3
../Core/Src/main.c:185:13:UpdateLED	3
../Core/Src/main.c:207:13:UpdateButton	20
../Core/Src/main.c:310:13:UpdateDisplay	10
../Core/Src/main.c:357:13:HandleTick	1
../Core/Src/main.c:369:5:main	1
../Core/Src/main.c:424:6:SystemClock_Config	3
../Core/Src/main.c:501:6:HAL_SYSTICK_Callback	1
../Core/Src/main.c:508:6:Error_Handler	1
../Core/Src/main.c:517:6:assert_failed	1
